<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    //DayTracker , Menu
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day Tracker"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:fontFamily="@font/montserratsubrayadabold"
            android:textSize="25sp"
            android:textColor="#000000"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:id="@+id/menubtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/menu"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:contentDescription="menu_button"/>
        </LinearLayout>


    </LinearLayout>
    //날짜, 캘린더, 전환
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="0dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:fontFamily="@font/robotobold"
            android:text="1월 17일 (토)"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:id="@+id/calendarbtn"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:src="@drawable/calendar"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:contentDescription="calendar_button"/>
            <ImageButton
                android:id="@+id/changebtn"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:src="@drawable/loop"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:contentDescription="change_button"/>
        </LinearLayout>

    </LinearLayout>


    //트래커 단위 설명
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/changetracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30분 단위"
            android:layout_gravity="center"
            android:fontFamily="@font/robotobold"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="@color/white"/>

    </LinearLayout>


    //트래커 30분단위
    //2줄

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="vertical">
                    //시간과 일정
                    //****************1시간 단위 묶음*******************

                    <LinearLayout
                        android:id="@+id/layout60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="06"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t61"
                                android:layout_width="160dp"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t61"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t62"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t62"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                    ////********6시부터 뒤는 계속 반복*************

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="07"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t71"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t71"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t72"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t72"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="08"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t81"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t81"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t82"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t82"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="09"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t91"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t91"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t92"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t92"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t101"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t101"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t102"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t102"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t111"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t111"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t112"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t112"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t121"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t121"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t122"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t122"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="01"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t011"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t011"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t012"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t012"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="02"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t021"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t021"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t022"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t022"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="vertical">
                    //시간과 일정
                    //****************1시간 단위 묶음*******************

                    <LinearLayout
                        android:id="@+id/layout60_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_time2"
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="03"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t31"
                                android:layout_width="160dp"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t31"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t32"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t32"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                    ////********6시부터 뒤는 계속 반복*************

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="04"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t41"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t41"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t42"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t42"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="05"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t51"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t51"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t52"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t52"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="06"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t611"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t611"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t621"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t621"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="07"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t711"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t711"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t721"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t721"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="08"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t811"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t811"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t821"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t821"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="09"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t911"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t121"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t921"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t122"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t1011"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t101"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t1021"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t1021"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/robotobold"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t1111"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t021"
                                android:text="" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t1121"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/buttonshape"
                                android:contentDescription="t1121"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>



</LinearLayout>



