<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    //DayTracker , Menu
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day Tracker"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:fontFamily="@font/montserratsubrayadabold"
            android:textSize="25sp"
            android:textColor="#000000"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/menubtn"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/menu"/>
        </LinearLayout>


    </LinearLayout>
    //날짜, 캘린더, 전환
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1월 17일 (토)"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:fontFamily="@font/robotobold"
            android:textSize="25sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/calendarbtn"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/calendar"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/loopbtn"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/loop"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>


    //트래커 단위 설명
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/changetracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10분 단위"
            android:layout_gravity="center"
            android:fontFamily="@font/robotobold"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="@color/white"/>

    </LinearLayout>
//***************************************************
    //트래커 10분단위
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp">


        <GridView
            android:id="@+id/do_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:fontFamily="@font/robotobold"
            android:textSize="15sp">

        </GridView>

//*********************************************************
    </LinearLayout>


</LinearLayout>