<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSimpleDialog"
    android:layout_margin="20dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:id="@+id/dialog_simpletime">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_title1"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="시간 기록"
                android:textColor="#202020"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/imgbtn_plus"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/white"
                app:tint="#000000"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsimple"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:text="외출준비"
            android:background="@drawable/dialog_button"
            android:textColor="@color/white"
            />


    </LinearLayout>


</LinearLayout>