<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
//androidx.appcompat.widget.AppCompatButton
    <Button
        android:id="@+id/timebtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:text="Button"
        android:background="@drawable/buttonshape"
        android:textColor="#000000"/>


</LinearLayout>